# Database Configuration
DATABASE_URL=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN="3h"



# Storage Provider Selection
# STORAGE_PROVIDER=cloudinary  # cloudinary | local | s3 
STORAGE_PROVIDER=local 


# Cloudinary Config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Local Storage Config
# Path where files will be stored locally
LOCAL_UPLOAD_PATH=  

MAX_FILE_SIZE_MB=5
MAX_FILE_COUNT_PER_REQUEST=10


